# FlowR

./: Build.ps1  Push.ps1  README.md
.github/workflows/: ci.yml  release.yml
src/FlowR/: FlowR.csproj
src/FlowR.Contracts/: FlowR.Contracts.csproj
src/FlowR/Registration/: ServiceRegistrar.cs
test/FlowR.Benchmarks/: FlowR.Benchmarks.csproj
test/FlowR.Tests/: FlowR.Tests.csproj  GenericRequestHandlerTests.cs  NotificationPublisherTests.cs  SendTests.cs
test/FlowR.Tests/MicrosoftExtensionsDI/: AssemblyResolutionTests.cs  BaseGenericRequestHandlerTests.cs  CustomMediatorTests.cs  DerivingRequestsTests.cs  DuplicateAssemblyResolutionTests.cs  PipelineTests.cs
